<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: lavender;
        }

        h1 {

            color: #FFFFFF;
            background: #D0BEFA;
            text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
            font-family: "Times New Roman", Times, serif;
            font-size: 50px;
            letter-spacing: -1px;
            word-spacing: -0.2px;
            color: #759FFF;
            font-weight: normal;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
        }

        p {
            text-shadow: 4px 3px 0 #7A7A7A, 10px -9px 3px rgba(206, 89, 55, 0);
            font-size: 36px;
            letter-spacing: 2px;
            word-spacing: 2px;
        }

        tr {
            font-family: "Times New Roman", Times;
            font-size: 25px;
            letter-spacing: 2px;
            word-spacing: 2px;
            color: #7DC3FF;
            font-weight: normal;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
            font-size: 24px;
            letter-spacing: 2px;
            word-spacing: 2px;
            text-shadow: 1px 0px 1px #CCCCCC, 0px 1px 1px #EEEEEE, 2px 1px 1px #CCCCCC, 1px 2px 1px #EEEEEE, 3px 2px 1px #CCCCCC, 2px 3px 1px #EEEEEE, 4px 3px 1px #CCCCCC, 3px 4px 1px #EEEEEE, 5px 4px 1px #CCCCCC, 4px 5px 1px #EEEEEE, 6px 5px 1px #CCCCCC, 5px 6px 1px #EEEEEE, 7px 6px 1px #CCCCCC, 2px 2px 2px rgba(206, 89, 55, 0);
        }

        blockquote {
            font-size: 25px;
            letter-spacing: 2px;
            word-spacing: 2px;
            background: #D0BEFA;
            letter-spacing: -1px;
            word-spacing: -0.2px;
            color: #d4ffef;
            font-weight: normal;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: yes;
        }

        ul {
            font-family: "Times New Roman", Times, serif;
            font-size: 25px;
            letter-spacing: 2px;
            word-spacing: 2px;
            color: #7DC3FF;
            font-weight: normal;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
        }

        em {
            font-family: "Times New Roman", Times, serif;
            font-size: 25px;
            letter-spacing: 2px;
            word-spacing: 2px;
            letter-spacing: -1px;
            word-spacing: -0.2px;
            color: #7DC3FF;
            font-weight: normal;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: yes;
        }

        a {
            font-family: "Times New Roman", Times, serif;
            font-size: 25px;
            letter-spacing: 2px;
            word-spacing: 2px;
            letter-spacing: -1px;
            word-spacing: -0.2px;
            color: #8466FF;
            font-weight: normal;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: yes;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>
        Browser
    </title>
</head>

<body>
    STAGE PROFESSIONNELLE
    <h1>
        Sarah
    </h1>
    <h1>
        Chaib
    </h1>
    <p>
        Recherche d'un stage pour une durée de 1/3 semaines
    </p>

    <img src="https://cxmillephoto.com/wp-content/uploads/2024/04/f16d86e8b9c94ae816156ecbd9a827ba-1.jpg"
        alt="Image Alt">
    <hr>
    <p>
        <strong>
            <blockquote>
                COORDONNÉS
                <i class="fa fa-user-circle" aria-hidden="true">
                </i>
            </blockquote>
        </strong>
    </p>
    <table>
        <thead>
            <tr>
                <th>
                    <i class="fa fa-envelope-open" aria-hidden="true">
                    </i>
                    info
                </th>
                <th>
                    <i class="fa fa-thermometer-quarter" aria-hidden="true">
                    </i>
                    valeur
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    mail
                </td>
                <td>
                    sarah.chaib2009@icloud.com
                </td>
            </tr>
            <tr>
                <td>
                    telephone
                </td>
                <td>
                    0621973783
                </td>
            </tr>
            <tr>
                <td>
                    nationalité
                </td>
                <td>
                    Francaise
                </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <p>
        <strong>
            <blockquote>
                COMPÉTENCES
                <i class="fa fa-cloud">
                </i>
            </blockquote>
        </strong>
    </p>
    <ul>
        <li>
            Maitrise des réseaux sociaux
        </li>
    </ul>
    <ul>
        <li>
            PowerPoint
        </li>
    </ul>
    <ul>
        <li>Architecture d'un ordinateur</li>
    </ul>
    <ul>
        <li>
            Lois d'électricité
        </li>
    </ul>
    <ul>
        <li>
            Câblage RJ45
        </li>
    </ul>
    <ul>
        <li>
            Installation machine virtuel (oracle machine virtuel)
        </li>
    </ul>
    <ul>
        <li>
            Adressage ip (IPV.4; IPV.6)
        </li>
    </ul>
    <ul>
        <li>
            Support de transmission
        </li>
    </ul>
    <ul>
        <li>
            Installation des systèmes d'exploitation
            (Windows 10/11)
        </li>
    </ul>
    <ul>
        <li>
            Montre démontage ordinateur
        </li>
    </ul>
    <ul>
        <li>
            La conversion binaire
        </li>
    </ul>
    <hr>
    <p>
        <strong>
            <blockquote>
                LANGUES
                <i class="fa fa-handshake-o" aria-hidden="true">
                </i>
            </blockquote>
        </strong>
    </p>
    <ul>
        <li>
            Français | Natif
        </li>
    </ul>
    <ul>
        <li>
            Arabe | Natif
        </li>
    </ul>
    <ul>
        <li>
            Espagnol | Notions élémentaires
        </li>
    </ul>
    <ul>
        <li>
            Anglais | Notions élémentaires
        </li>
    </ul>
    <hr>
    <p>
        <strong>
            <blockquote>
                OBJECTIF
                <i class="fa fa-ravelry" aria-hidden="true">
                </i>
            </blockquote>
        </strong>
    </p>
    <p>
        <em>
            <ol>
                Je suis actuellement en Bac pro et je suis à la recherche d'un stage au sein de votre entreprise,
                j'ai choisi cette institution car je suis intéressé par le métier de l'informatique, Je suis sérieuse et
                motivée, j'ai également de bonne capacités d'écouter et communiquer
                ainsi qu'un fort esprit d'équipe.</ol>
        </em>
    </p>
    <hr>
    <strong>
        <blockquote>
            EXPÉRIENCES
            <i class="fa fa-microchip" aria-hidden="true">
            </i>
        </blockquote>
    </strong>
    <strong>
        STAGE D'OBSERVATION
    </strong>
    <ul>
        <strong>
            <a href="https://mabanque.bnpparibas/">
                BNP
            </a>
        </strong>
        Monteuil | Déc.2023 - Déc.2023 (1semaine)
    </ul>
    <ul>
        <strong>
            <a href="https://www.git-tower.com">
                PRESTAPLUS
            </a>
        </strong>
        Garenne-Colombe | Mars.2025 - Mars.2025 (3semines)
    </ul>
    <hr>
    <p>
        <strong>
            <blockquote>
                ÉDUCATION
                <i class="fa fa-handshake-o" aria-hidden="true">
                </i>
            </blockquote>
        </strong>
    </p>
    <ul>
        <strong>
            Brevet avec mention
        </strong>
    </ul>
    <ul>
        <strong>
            Lucie Aubrac
        </strong>
        Argenteuil | Sep.2020 -Juil 2024
    </ul>
    <hr>
    <p>
        <strong>
            <blockquote>
                <i class="fa fa-free-code-camp" aria-hidden="true">
                </i>
                FORMATION
            </blockquote>
        </strong>
    </p>
    <ul>
        <li>
            ASSR1/2
        </li>
    </ul>
    <hr>
    <p>
        <strong>
            <blockquote>
                SOFT-SKILLS
                <i class="fa fa-free-code-camp" aria-hidden="true">
                </i>
            </blockquote>
        </strong>
    </p>
    <ul>
        <li>
            Adaptabilité
        </li>
    </ul>
    <ul>
        <li>
            Flexibilité
        </li>
    </ul>
    <ul>
        <li>
            Rigueur
        </li>
    </ul>
    <ul>
        <li>
            Capacité d'analyse
        </li>
    </ul>
    <hr>
    <p>
        <strong>
            <blockquote>
                CENTRE D'INTERER
                <i class="fa fa-free-code-camp" aria-hidden="true">
                </i>
            </blockquote>
        </strong>
    </p>
    <ul>
        <li>
            Lecture (dark romance, New romance et fiction)
        </li>
    </ul>
    <ul>
        <li>
            Sport de combat (judo, boxe, karaté et art marciaux)
        </li>
    </ul>
    <ul>
        <li>
            Jeux vidéo
        </li>
    </ul>
    <ul>
        <li>
            Regarder des films (netflix, cinéma)
        </li>
    </ul>
    <ul>
        <li>
            Voyager
        </li>
    </ul>
    <hr>

    <form action="/action_page.php">
        <label for="fname">
            First name:
        </label><br>
        <input type="text" id="fname" name="fname" value="John">
        <br>
        <label for="lname">
            Last name:
        </label>
        <br>
        <input type="text" id="lname" name="lname" value="Doe">
        <br>
        <br>
        <input type="submit" value="Submit">
        <br>
        <input type="text">
        <br>
        <input type="radio">
        <br>
        <input type="checkbox">
        <br>
        <input type="submit">
        <br>
        <input type="button">
        <br>
        <label for="fname">
            First name:
        </label>
        <input type="text" id="fname" name="fname">
        <label for="???">
            Choose a ???:
        </label>
        <select id="???" name="cars">
            <option value="volvo">
                grand
            </option>
            <option value="saab">
                petit
            </option>
            <option value="fiat">
                moyen
            </option>
            <option value="audi">
                ...
            </option>
        </select>
        <br>
        <textarea name="message" rows="2" cols="40">
            The cat was playing in the garden.
        </textarea>
        <br>
    </form>
</body>

</html>